PORT = 3000
# MONGODB_URI = mongodb+srv://hasibul:hasibul756@cluster0.pam0tpd.mongodb.net
MONGODB_URI = mongodb+srv://hasibul:hasibul756@cluster0.pam0tpd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = sahil-this-is-top-secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = hasibul-this-is-secret-too
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_NAME = dmrf1wj6l
CLOUDINARY_API_KEY = 375998382383484
CLOUDINARY_SECRET = 3Um2VtX2bdqE63WK3mCgwvEvyUs