PORT = 3000
# MONGODB_URI = 
MONGODB_URI = 
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = sahil-this-is-top-secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = hasibul-this-is-secret-too
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET = 
