PORT = 3000
MONGODB_URI = mongodb+srv://hasibul:hasibul756@cluster0.pam0tpd.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = sahil-this-is-top-secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = hasibul-this-is-secret-too
REFRESH_TOKEN_EXPIRY = 10d